.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title:hover {
  text-decoration: underline;
}

.title {
  color: transparent;
  -moz-text-stroke-width: 2px;
  -webkit-text-stroke-width: 3px;
  -moz-text-stroke-color: #000000;
  -webkit-text-stroke-color: #ffffff;
  text-shadow: 7px 7px #050505;
  margin: 1.5rem;
  font-size: 5rem;
  text-align: center;;
}

.grid {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 2rem;
  min-height: 10rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover {
  border: 3px solid #f13939;
}
.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.jobTitle {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.column1 {
  float: left;
  margin-right: 5.5rem;
}
.tags {
  display: inline-block;
}

.tag {
  background-color: #fafafa;
  border-radius: 10px;
  margin: 0.4rem;
  padding: 0.5rem;
}

.column3 {
  float: right;
  margin-right: 1.5rem;
}

@media (max-width: 800px) {
  .card {
    padding-bottom: 2.5rem;
    margin-right: 1rem;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .column3 {
    margin-right: 0;
  }
  .card {
    padding-bottom: 3.5rem;
    margin-right: 1rem;
  }
  .main {
    margin: 2rem;
  }
}
